;======================================;
;                                      ;
;                                      ;
;    ▄▀▀█▄▄   ▄▀▀▀█▄    ▄▀▀▄    ▄▀▀▄   ;
;   ▐ ▄▀   █ █  ▄▀  ▀▄ █   █    ▐  █   ;
;     █▄▄▄▀  ▐ █▄▄▄▄   ▐  █        █   ;
;     █   █   █    ▐     █   ▄    █    ;
;    ▄▀▄▄▄▀   █           ▀▄▀ ▀▄ ▄▀    ;
;   █    ▐   █                  ▀      ;
;   ▐        ▐                         ;
;                                      ;
;                                      ;
;======================================;

include-file = $HOME/.config/polybar/gruvbox.ini

[bar/bar1]
width = 100%
height = 22pt
radius = 0
offset-x = 0
offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:style=Mono:size=9"

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = false

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;󰈹
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;󰝰
icon-4 = 5;󰝚
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-default = 

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.red}
label-active-padding = 3

label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-prefix = "󰍹 "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.green}
format-volume = <ramp-volume>  <label-volume>

label-volume = %decibels%%

label-muted = Muted 󰝟
label-muted-foreground = ${colors.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.yellow}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM󰍛 "
format-prefix-foreground = ${colors.aqua}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU󰻠 "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.purple}
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.purple}

[settings]
screenchange-reload = true
pseudo-transparency = true

